<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P08_OldestEmployee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P09. OpinionPoll\P09. OpinionPoll.csproj" />
  </ItemGroup>

</Project>
