# Informatics

./: DZI_August_2024.sql  LICENSE
19.09.2022/: 19.09.2022.sln
19.09.2022/P01-Birtday/: P01-Birtday.csproj  Program.cs
19.09.2022/P02-ChangeBureau/: P02-ChangeBureau.csproj  Program.cs
19.09.2022/P03-CatWalking/: P03-CatWalking.csproj  Program.cs
19.09.2022/P04-MountainRun/: P04-MountainRun.csproj  Program.cs
19.09.2022/P05-EnergyBooster/: P05-EnergyBooster.csproj  Program.cs
19.09.2022/P06-FitnessCard/: P06-FitnessCard.csproj  Program.cs
19.09.2022/P07-FoodForPets/: P07-FoodForPets.csproj  Program.cs
19.09.2022/P08-TrekkingMania/: P08-TrekkingMania.csproj  Program.cs
19.09.2022/P09-CareOfPuppy/: P09-CareOfPuppy.csproj  Program.cs
19.09.2022/P10-SuitcaseLoad/: P10-SuitcaseLoad.csproj
19.09.2022/P11-TournamentOfChristmas/: P11-TournamentOfChristmas.csproj  Program.cs
ASP.Net(Projects)/ReviewsSite/: ReviewsSite.sln
ASP.Net(Projects)/ReviewsSite/ReviewsSite.Web/: Program.cs  ReviewsSite.Web.csproj  appsettings.json
ASP.Net(Projects)/ReviewsSite/ReviewsSite.Web/Controllers/: HomeController.cs
ASP.Net(Projects)/ReviewsSite/ReviewsSite.Web/Models/: ErrorViewModel.cs
ASP.Net(Projects)/ReviewsSite/ReviewsSite.Web/Properties/: launchSettings.json
ASP.Net(Projects)/ReviewsSite/ReviewsSite.Web/Views/: _ViewImports.cshtml
ASP.Net(Projects)/ReviewsSite/ReviewsSite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BasicProgramming 18-19.07.2020/P01-AgencyProfit/: P01-AgencyProfit.csproj  Program.cs
BasicProgramming 18-19.07.2020/P02-AddBags/: P02-AddBags.csproj  Program.cs
ClassesAndObjects/: ClassesAndObjects.sln
ClassesAndObjects/P08-OldestEmployee/: Department.cs  Employee.cs  P08-OldestEmployee.csproj  Program.cs
DZI Informatics/: DZI Informatics.sln
DZI SQL/: Database Project.docx  SQL 23 may 2023-DZI.sql  SQL DZI-2023.sql  SQL Exam-16.10.2021.sql  SQL Exam-27 Jun 2020.sql  SQL-DZI(25.08.2023).sql  SQL-DZI(26.08.2022).sql  SQL-Project.sql  SQLExam- 4 april 2023.sql  SQLExam-15.10.2023.sql  SQLExam-21-June-2020.sql  SQLExam-OnlineAuction.sql  SQLExam-Scooters.sql  SQLQ_Exam-27.06.2020.sql  SQL_ Exam- 19.02.2023.sql  SQL_Exam-10.09.2022.sql  SQL_Exam-27.June.2020.sql  SQL_Exam-8 April 2021.sql  zad_27.sql
DZI informatics Part2/: DZI informatics Part2.sln  Informatics - Пряк път.lnk
DZI_Informatics_Part4/: DZI_Informatics_Part4.sln
DZI_Informatics_Part4/P07-zad27(DZI-20.05.2022)/: P07-zad27(DZI-20.05.2022).csproj  Program.cs
DZI_Informatics_Part6/: DZI_Informatics_Part6.sln
DZI_Informatics_Part6/P03-ValidEmails/: P03-ValidEmails.csproj  Program.cs  input.txt
DZI_Informatics_Part_3/: DZI_Informatics_Part_3.sln
DZI_Informatics_Part_3/P08-NauticalCatchChallenge(OOP)/: P08-NauticalCatchChallenge(OOP).csproj  Program.cs
DZI_Informatics_Part_3/P08-NauticalCatchChallenge(OOP)/Core/: Controller.cs  Engine.cs
DZI_Informatics_Part_3/P08-NauticalCatchChallenge(OOP)/Models/: DeepSeaFish.cs  Diver.cs  DiverRepository.cs  Fish.cs  FishRepository.cs  FreeDiver.cs  PredatoryFish.cs  ReefFish.cs  ScubaDiver.cs
DZI_Informatics_Part_3/P23-Zad28(DZI(26.08.2022))/: P23-Zad28(DZI(26.08.2022)).csproj  Program.cs
DZI_Informatics_Part_3/P25-zad_25(DZI26.08.2022)/: P25-zad_25(DZI26.08.2022).csproj  Program.cs
DZI_Informatika_Part5/: DZI_Informatika_Part5.sln
DZI_Informatika_Part5/P19-Registration/: P19-Registration.csproj  Program.cs
Methods/: Methods.sln
ProgrammingBasics Exam- 20 and 21 april 2019/: ProgrammingBasics Exam- 20 and 21 april 2019.sln
S01-ForLoops/: S01-ForLoops.sln
S02-WhileLoops/: S02-WhileLoops.sln
S04-Encapsulation/: S04-Encapsulation.sln
S05- Inheritance/: S05- Inheritance.sln
S06-AbstractClassesAndInterfaces/: S06-AbstractClassesAndInterfaces.sln
S07-Polymorphism/: S07-Polymorphism.sln
S09-OOPExams/: S09-OOPExams.sln
S10-CSharpAdvanced/: S10-CSharpAdvanced.sln
S11-FuntionalProgramming/: S11-FuntionalProgramming.sln
SofwareDevelopment/: SofwareDevelopment.sln
(+974 files in other folders)
